{
	"schemaVersion": 1,
	"id": "flies",
	"version": "${version}",
	"name": "Flies",
	"description": "Adding flies and fly traps to minecraft.",
	"authors": [
		"Daplumer42: Modeling, Implementation",
		"Traditional-Name4732: Idea for mod"
	],
	"contact": {
		"daplumer": "https://github.com/DaPlumer",
		"idea_post": "https://www.reddit.com/r/minecraftsuggestions/comments/1l2i4w4/fly_and_fly_trap/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/flies/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.daplumer.flies.Flies"
			}
		],
		"client": [
			{
				"value": "net.daplumer.flies.FliesClient"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.daplumer.flies.FliesDataGen"
			}
		]
	},
	"mixins": [
		"flies.mixins.json",
		"data_modification_utils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}